{
  "compileOnSave": true,
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "emitBOM": true,
    "newLine": "LF",
    "outDir": "built",
    "sourceMap": true,
    "alwaysStrict": false,
    "noImplicitUseStrict": true,
    "declaration": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "baseUrl": ".",
    "paths": {
      "*" : ["./app/*"]
    },
    "traceResolution": false
  },
  "exclude": [ "node_modules" ]
}